# yessir-api

./: .gitignore  Diagrama YesSir.drawio  Dockerfile  README.md  docker-compose-dockerhub.yaml  docker-compose.yaml  pom.xml
.github/workflows/: aws-ecs-develop.yml  aws-ecs-homol.yml
src/main/java/lol/bvlabs/yessir/: YesSirApplication.java
src/main/java/lol/bvlabs/yessir/config/security/: CorsConfiguration.java  DadosJWTToken.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/lol/bvlabs/yessir/config/springdoc/: SpringDocConfigurations.java
src/main/java/lol/bvlabs/yessir/controller/: AtendenteController.java  AtendimentoController.java  AutenticacaoController.java  CardapioController.java  EstabelecimentoController.java  HelloController.java  MesaController.java  PedidoController.java  RoleController.java  UsuarioController.java
src/main/java/lol/bvlabs/yessir/domain/: ValidacaoException.java
src/main/java/lol/bvlabs/yessir/domain/atendente/: Atendente.java  AtendenteRepository.java  DadosAtendente.java  DadosAtualizacaoAtendente.java  DadosCadastroAtendente.java  DadosListagemAtendente.java
src/main/java/lol/bvlabs/yessir/domain/atendimento/: Atendimento.java  AtendimentoRepository.java  AtendimentoService.java  AtendimentoStatusConverter.java  AtendimentoStatusEnum.java  DadosAtendimento.java  DadosAtualizacaoAtendimento.java  DadosCadastroAtendimento.java  DadosListagemAtendimento.java
src/main/java/lol/bvlabs/yessir/domain/atendimento/validacoes/: ValidadorAtendimento.java  ValidadorAtendimentoMesaExiste.java
src/main/java/lol/bvlabs/yessir/domain/cardapio/: Cardapio.java  CardapioRepository.java  DadosAtualizacaoCardapio.java  DadosCadastroCardapio.java  DadosListagemCardapio.java
src/main/java/lol/bvlabs/yessir/domain/cardapio/icone/: CardapioTipo.java  CardapioTipoRepository.java  DadosAtualizacaoCardapioTipo.java  DadosCadastroCardapioTipo.java  DadosListagemCardapioTipo.java
src/main/java/lol/bvlabs/yessir/domain/cardapio/tipo/: CardapioIcone.java  CardapioIconeRepository.java  DadosAtualizacaoCardapioIcone.java  DadosCadastroCardapioIcone.java  DadosListagemCardapioIcone.java
src/main/java/lol/bvlabs/yessir/domain/estabelecimento/: DadosAtualizacaoEstabelecimento.java  DadosCadastroEstabelecimento.java  DadosListagemEstabelecimento.java  Estabelecimento.java  EstabelecimentoRepository.java
src/main/java/lol/bvlabs/yessir/domain/mesa/: DadosAtualizacaoMesa.java  DadosCadastroMesa.java  DadosListagemMesa.java  DadosMesa.java  Mesa.java  MesaOne.java  MesaPOJO.java  MesaRepository.java  MesaService.java
src/main/java/lol/bvlabs/yessir/domain/pedido/: DadosAtualizacaoPedido.java  DadosCadastroPedido.java  DadosListagemPedido.java  Pedido.java  PedidoRepository.java
src/main/java/lol/bvlabs/yessir/domain/role/: DadosAtualizacaoRole.java  DadosCadastroRole.java  DadosListagemRole.java  Role.java  RoleRepository.java
src/main/java/lol/bvlabs/yessir/domain/usuario/: AutenticacaoService.java  DadosAtualizacaoUsuario.java  DadosAutenticacao.java  DadosCadastroUsuario.java  DadosListagemUsuario.java  Role.java  Usuario.java  UsuarioRepository.java
src/main/java/lol/bvlabs/yessir/garcom/controllers/: AutenticacaoController.java  EstabelecimentoController.java  HelloController.java
src/main/java/lol/bvlabs/yessir/garcom/domain/estabelecimento/: Estabelecimento.java  EstabelecimentoRepository.java
src/main/java/lol/bvlabs/yessir/garcom/domain/usuario/: AutenticacaoService.java  DadosAutenticacao.java  Usuario.java  UsuarioRepository.java
src/main/java/lol/bvlabs/yessir/garcom/infra/security/: DadosJWTToken.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/lol/bvlabs/yessir/infra/cache/: JacksonConfig.java  RedisConfig.java
src/main/java/lol/bvlabs/yessir/infra/exception/: GlobalExceptionHandler.java
src/main/java/lol/bvlabs/yessir/infra/security/: CorsConfiguration.java  DadosJWTToken.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/lol/bvlabs/yessir/infra/springdoc/: SpringDocConfigurations.java
src/main/java/lol/bvlabs/yessir/module/garcom/controller/: AtendenteController.java  AtendimentoController.java  CardapioController.java  EstabelecimentoController.java  MesaController.java  PedidoController.java  RoleController.java  UsuarioController.java
src/main/java/lol/bvlabs/yessir/module/garcom/infra/: GlobalExceptionHandler.java
src/main/java/lol/bvlabs/yessir/module/mesa/controller/: AutenticacaoController.java  HelloController.java
src/main/java/lol/bvlabs/yessir/module/mesa/model/: DadosAtualizacaoUsuario.java  DadosAutenticacao.java  (+3 more)
src/main/resources/: application-prod.yaml  application-test.yaml  application.properties  application.yaml
src/main/resources/db/migration/: V12__create-feature-atendimento.sql  V13__alter-table-atendimentos.sql  V15__alter-table-cardapio.sql  V16__add-mesas-reference-to-usuarios.sql  V17__remove-not-null-for-atendente_id-from-atendimentos.sql  V18__insert-datatest.sql  V1__create-table-estabelecimentos.sql  V2__create-table-usuarios.sql  V9__create-tables-for-roles.sql
src/test/java/lol/bvlabs/yessir/: YesSirApplicationTests.java
src/test/java/lol/bvlabs/yessir/controller/: AtendimentoControllerTest.java
src/test/java/lol/bvlabs/yessir/domain/atendimento/: AtendimentoRepositoryTest.java
src/test/java/lol/bvlabs/yessir/domain/mesa/: MesaBuilder.java  MesaServiceCachingIntegrationTest.java
src/test/java/lol/bvlabs/yessir/infra/cache/: EmbededRedis.java
src/test/resources/db/migration/: V10__add-column-ativo-to-usuarios.sql  V11__create-table-mesas.sql  V14__create-table-pedidos.sql  V15__alter-table-cardapio.sql  V1__create-table-estabelecimentos.sql  V3__alter-table-estabelecimentos.sql  V4__alter-table-estabelecimentos.sql  V5__create-table-cardapios.sql  V6__create-table-cardapios.sql  V7__adicionar-preco-em-cardapio.sql  V8__updated-table-usuarios.sql  V9__create-tables-for-roles.sql
yessir-database/: Dockerfile  docker-compose-test.yaml  docker-compose.yaml
(+55 files in other folders)
